POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRED_HOST="localhost"
POSTGRES_DATABASE="postgres"
POSTGRES_TABLE="youtube_videos"
INDEX_NAME="publishedate_index"
PORT=5432
API_KEY="AIzaSyCXCnmebGO7seiRolFnAhEPUT6u_PTIpcQ"